<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.challenge.AddChallengeActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_nc_backBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/MG_40"
        app:strokeWidth="1dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_left_arrow"
            tools:ignore="MissingConstraints" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/googlesans_regular"
        android:text="New Challenge"
        android:textColor="@color/BK"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/v_nc_topLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_nc_createBtn"
        android:layout_width="64dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/MG_40"
        app:strokeWidth="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/googlesans_regular"
            android:text="Create"
            android:textColor="@color/MG_40"
            tools:ignore="MissingConstraints" />

    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/v_nc_topLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#D9D9D9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_nc_createBtn"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_nc_photoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/googlesans_regular"
        android:text="Photo"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_nc_topLine" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_nc_photoInput"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="24dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nc_photoLabel"
        app:strokeColor="@color/GS_50"
        app:strokeWidth="1dp">

        <ImageView
            android:id="@+id/iv_nc_addedimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@color/BK"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_nc_addimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:src="@drawable/ic_add_image" />

        <TextView
            android:id="@+id/tv_nc_addimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="108dp"
            android:fontFamily="@font/googlesans_regular"
            android:text="Press and add\nphoto to proof your challenge"
            android:textAlignment="center"
            android:textColor="@color/GS_60"
            android:textSize="10sp" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_nc_titleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/googlesans_regular"
        android:text="Title"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_nc_photoInput" />

    <EditText
        android:id="@+id/et_nc_titleInput"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/background_post_record"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nc_titleLabel" />

    <TextView
        android:id="@+id/tv_nc_startLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/googlesans_regular"
        android:text="Start Date"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nc_titleInput" />

    <EditText
        android:id="@+id/et_nc_startInput"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/background_post_record"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nc_startLabel"
        android:hint="yyyy.MM.dd"
        android:textColorHint="@color/GS_60"
        android:textSize="16dp"
        android:fontFamily="@font/googlesans_regular"/>

    <TextView
        android:id="@+id/tv_nc_finishLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/googlesans_regular"
        android:text="Finish Date"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nc_startInput" />

    <EditText
        android:id="@+id/et_nc_finishInput"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/background_post_record"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nc_finishLabel"
        android:hint="yyyy.MM.dd"
        android:textColorHint="@color/GS_60"
        android:textSize="16dp"
        android:fontFamily="@font/googlesans_regular"/>

    <TextView
        android:id="@+id/tv_nc_freqLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/googlesans_regular"
        android:text="Frequency"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nc_finishInput" />

    <EditText
        android:id="@+id/et_nc_freqInput"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/background_post_record"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nc_freqLabel" />

    <Spinner
        android:id="@+id/sp_nc_freqInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/et_nc_freqInput"
        app:layout_constraintEnd_toEndOf="@id/et_nc_freqInput"
        app:layout_constraintStart_toStartOf="@id/et_nc_freqInput"
        app:layout_constraintTop_toTopOf="@id/et_nc_freqInput" />

    <TextView
        android:id="@+id/tv_nc_contentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/googlesans_regular"
        android:text="Content"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nc_freqInput" />

    <EditText
        android:id="@+id/et_nc_contentInput"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/background_post_record"
        android:gravity="top"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nc_contentLabel"
        app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>